<publishData>
  <publishProfile profileName="vsliveaibotthomas-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vsliveaibotthomas.scm.azurewebsites.net:443" 
    msdeploySite="vsliveaibotthomas" userName="$vsliveaibotthomas" 
    userPWD="X4df4a39sh8sPgT29uov9y1gJJWZk33allCQpX4N4b19ebcHN99W5rz4llYW" 
    destinationAppUrl="http://vsliveaibotthomas.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>